.cta-block
  background-color: $text_color
  padding-top: 2em
  padding-bottom: 2em
  ul
    +striplist
    text-align: center
    li
      display: inline-block
      a
        display: block
        text-decoration: none
        color: $white
        background-color: $blue
        line-height: 66px
        width: 280px
        margin: 0 10px
        border-radius: 4px