.get-the-source-code
  background-color: $grey
  padding-top: 3em
  padding-bottom: 3em
  text-align: center
  a
    background-color: $text_color
    line-height: 66px
    padding: 0 40px
    display: inline-block
    color: $white
    text-decoration: none
    border-radius: 4px
    +breakpoint(sm)
      line-height: 1.1
      padding: 10px 20px
  figure.github_widget
    padding-top: 1em