.plaincopy
  padding-top: 5em
  padding-bottom: 5em
  max-width: 640px
  margin: auto
  p, h2
    max-width: 640px
  aside.talk-bubble
    background-color: $grey
    font-weight: bold
    margin: 2em -3em
    padding: 1em 2em
    border-radius: 1em
    position: relative
    +breakpoint(med)
      margin-left: 0
      margin-right: 0
    &:after
      content: ""
      display: inline-block
      position: absolute
      bottom: -60px
      right: 20px
      width: 0
      height: 0
      border-left: 60px solid transparent
      border-right: 0px solid transparent
      border-top: 60px solid $grey