html

div

.fungicides_list, .insecticides_list
  background-color: $white
  +striplist
  >li
    margin: 0 0 1em 0
  ul
    +striplist
    margin: 0
  h1
    padding-top: 10px

.rep-link
  +clearfix
  padding: 40px 0
  border-top: 3px solid $green
  text-align: center
  a
    display: block
    margin-right: 20px
    margin-left: 0
    color: $green
    font-size: em(20px)
    width: 90%
    max-width: 400px
    margin: auto
    &.button
      line-height: 60px
      padding: 0 20px
      color: $white
      background-color: $green
      text-decoration: none
      border-radius: 6px
      max-width: 200px
      transition-duration: .1s
      margin-bottom: 1em
      &:hover
        background-color: lighten($green, 4)
.description_benefits_uses
  position: relative
  +clearfix
  &:before
    background-color: #eee
    content: ""
    display: block
    position: absolute
    bottom: 0
    top: 0
    right: 49%
    left: 0
    z-index: 0
  h3
    margin: 0
    padding: 0 20px .5em 20px
.description
  float: left
  width: 49%
  z-index: 1
  position: relative
  h2
    padding: 20px 20px .2em 20px
    margin: 0
  p
    padding: 0 20px 20px 20px
    margin: 0
.benefits_and_uses
  float: right
  width: 49%
  padding: 20px 0 0 0
  ul
    margin: 0
    padding: 0 20px 20px 20px
  li
    display: inline-block
    line-height: 1
    margin: 0
    font-size: em(14px)
    line-height: 1.6
    padding: 0
  .benefits
  .uses
.data
  +clearfix
  border-top: 1px solid #ddd
  line-height: 2
  font-size: em(14px)
  padding: 5px 0
  >div
    float: left
    padding-left: 20px
    padding: 0 20px 0 20px
  .epa_reg

  .formulation

  .hrac

  .rei

  .active_ingr

  .chem_family

  .package_size


+breakpoint(sm)
  .description_benefits_uses
    &:before
      display: none
  .description, .benefits_and_uses
    width: auto
    float: none
    margin: 0
    padding: 0
    p
      margin: 0
  .data
    border-top: 0
    padding: 0