body
  font-family: 'Gotham A', 'Gotham B'
  font-weight: 400
  font-weight: normal
  font-size: em(16px)
  line-height: 1.6
  color: $text_color
h2, h3
  margin: 0 auto .5em 0
  font-weight: normal
  line-height: 1
h2
  font-size: em(36px)
h3
  font-size: em(30px)
p
  color: $text_color
.embiggen
  p
    font-size: em(20px)
    max-width: 940px
.get-the-source-code
  a
    font-size: em(20px)

+breakpoint(x-sm)
  header
    h1
      padding: 0
    p
      line-height: 1.2
      font-size: em(22px)